<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/brown"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <TextView
        android:background="@color/lightbrown"
        android:id="@+id/ratings"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/_5"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/brown"
        android:layout_marginEnd="5dp"/>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Restaurant Name"
            android:textStyle="italic"
            android:textColor="@color/beige"
            android:textSize="24sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:id="@+id/locicon"
                android:src="@drawable/location"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/tvlocation"
                android:textSize="20sp"
                android:layout_toEndOf="@id/locicon"
                android:textColor="@color/beige"
                android:text="lOCATION"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:id="@+id/abouticon"
                android:src="@drawable/about"/>

            <TextView
                android:id="@+id/tvabout"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_toEndOf="@id/abouticon"
                android:text="ABOUT"
                android:textColor="@color/beige"
                android:textSize="20sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/number"
                android:src="@drawable/callicon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvnumber"
                android:textSize="20sp"
                android:layout_toEndOf="@id/number"
                android:textColor="@color/beige"
                android:text="NUMBER"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@color/brown"
            android:src="@drawable/phonecall"/>
        <ImageView
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/texticon"/>
    </LinearLayout>
</LinearLayout>